# ssm

./: pom.xml
src/main/java/com/shunzi/ssm/: MyBatisTest.java
src/main/java/com/shunzi/ssm/controller/: HelloController.java  Test.java  Test11.java
src/main/java/com/shunzi/ssm/dao/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/shunzi/ssm/entity/: Order.java  OrderDetail.java  Test.java  User.java
src/main/java/com/shunzi/ssm/util/: MybatisSqlSessionFactory.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  springmvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  Test.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
